{
  "name": "y",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.4",
    "astro-expressive-code": "^0.41.7",
    "typescript": "^5.4.5"
  }
}
